/* block */


.block {    
    overflow: hidden;
    position: relative;
    background: #ffffff;
    border: 1px solid #e9e9e9;  
    border-radius: 2px;
    box-sizing: border-box;
    width: 100%;    
    max-width: 384px;
    padding: 20px;
    font-size: 1rem;
    

    &__title {
        float: left;
        width: 100%;


        &:before {
            content: attr(data-cbefore);

            display: block;
            font-size: 1.125rem;
            padding: 15px 20px;
            margin: -20px -20px 20px;
            border-bottom: 1px solid #e9e9e9;
        }


        &:after {
            content:  attr(data-cafter);
        }


    }


}


/* /block */