/* common */


html, body, div, span,
applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dd, dl, dt, li, ol, ul,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    line-height: 1em;
    font-family: inherit;
    text-align: left;
    vertical-align: baseline;
}
html,body {
    height: 100%;
    background: #ffffff;
}
body {
    font: 1em/1.3em "Rubik", Verdana, sans-serif; 
}
a img, :link img, :visited img {
    border: 0;
}
a {
    color: #5da654;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ol, ul {
    list-style: none;
}
q:before, q:after,
blockquote:before, 
blockquote:after {
    content: "";
}

input {

    &[type="text"],
    &[type="password"] {
        
        background: #ffffff;
        border: 1px solid #e9e9e9;  
        border-radius: 1px;
        
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 8px 7px 6px;
        font-size: 1.0625rem;
        line-height: 1em;
    }  

    &.switcher {
        display: none;
    }

}


button {
    
    min-width: 100px;
    padding: 7px 24px;
    cursor: pointer;

    background: #5da654;
    border: 0;
    border-radius: 2px;

    font-size: 0.875rem;
    line-height: 1rem;
    color: #ffffff;

    &:before {
    content: attr(data-cbefore);
    }
    &:hover {

    }
    &:active {

    }
}


/* /common */